server {
	listen 5050;
	root /var/www/wordpress/;

	index index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include			fastcgi.conf;
		# fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# location ~ /\.ht {
	# 	deny all;
	# }
}