server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	root /var/www/;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	index index.html index.php index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}

	# location ~ /\.ht {
	# 	deny all;
	# }

	location /phpmyadmin {
		proxy_pass  http://192.168.99.102:5000;
		proxy_set_header X-Forwarded-Proto https;
    	}
	# location /phpmyadmin {
	# 	return 307 http://192.168.99.102:5000;
    # 	}
	

	location /wordpress {
		return 307 http://192.168.99.104:5050/;
	}
}
